{
  "manifest_version": 3,
  "name": "Proxy Extension",
  "version": "1.0",
  "description": "A Chrome proxy extension for routing web traffic",
  "permissions": [
    "activeTab",
    "storage",
    "proxy",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "webNavigation"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "commands": {
    "toggle-proxy": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Toggle Proxy"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon.png"
  }
}
